{
  "domain": "skycooker",
  "name": "SkyCooker",
  "codeowners": ["@kai-zer-ru"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/kai-zer-ru/skycooker-ha-test-2/blob/master/README.md",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/kai-zer-ru/skycooker-ha-test-2/issues",
  "requirements": [],
  "version": "1.0.0",
  "homeassistant": "2025.12.5"
}